{
  "name": "aws-full-stack-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "1.0.39",
    "@aws-amplify/auth": "1.2.28",
    "@aws-amplify/core": "1.0.29",
    "@types/graphql": "14.2.3",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.14.13",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.3",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/zen-observable": "0.8.0",
    "bootstrap": "^4.3.1",
    "graphql": "14.4.2",
    "react": "^16.8.0",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "typescript": "3.2.4",
    "zen-observable": "0.8.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
